<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: firebrick;
        }
        li{
            text-decoration: none;
        }
        li a{
            color: black;
            padding: 25px;
            text-decoration: none;
            display: block;
            float: left;
        }
        h2{
            text-align: left;
        }
        li a:hover{
            background-color: lawngreen;
        }
        ol{
            padding: 0;
            margin: 0;

        }
        ol{
            list-style-type: none;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
</head>
<style>
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #7df30a;
      overflow: hidden;
    }
    li a{
      padding: 25px;
      display: block;
      text-decoration: none;
      color: white;
        float: left;
    }
    h1{
      text-align: center;
      color: black;
      font-size: 50px;
      font-family: "Tlwg Typist";
    }
    li a:hover{
      background-color: black;
    }
  </style>
<body>
<ul>
  <li><a href="lists.html">Personal</a></li>
  <li><a href="links.html">Business</a></li>
  <li><a href="practise.html">About Us</a></li>
  <li><a href="headings.html">Investor Relations</a></li>
  <li><a href="#">Fraud Awareness</a></li>
  <li><a href="intro.html">Media</a></li>
  <li><a href="images.html">Career</a></li>
</ul>
<h2>List of Fruits</h2>
<h2>Ordered list</h2>
<ol>
    <li>Banana</li>
    <li>Oranges</li>
    <li>Apples</li>
    <li>Mangoes</li>
    <li>Grapes</li>
    <li>Watermelon</li>
</ol>
<h2>list of cars</h2>
<h2>Unordered list </h2>
<ol>
    <li>Toyota</li>
    <li>Mazda</li>
    <li>Ford</li>
    <li>Nissan</li>
    <li>Mercedes</li>
    <li>Mitsubishi</li>

</ol>
</body>
</html>