<!doctype html>
<html lang="en">
<head>
  <style>
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #7df30a;
      overflow: hidden;
    background-image: url("assets/images/car1.jpeg");
    }
    li{
      float: left;
    }
    li a{
      padding: 25px;
      display: block;
      text-decoration: none;
      color: white;
    }
    h1{
      text-align: center;
      color: black;
      font-size: 50px;
      font-family: "Tlwg Typist";
    }
    li a:hover{
      background-color: black;
    }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safaricom-Voice|Data|Mpesa</title>
</head>
<body>

<h1>Safari Lab Morning Class</h1>

<ul>
  <li><a href="lists.html">Personal</a></li>
  <li><a href="links.html">Business</a></li>
  <li><a href="practise.html">About Us</a></li>
  <li><a href="headings.html">Investor Relations</a></li>
  <li><a href="tables.html">Fraud Awareness</a></li>
  <li><a href="intro.html">Media</a></li>
  <li><a href="images.html">Career</a></li>
</ul>
</body>
</html